# DlxLib

./: .gitignore  DlxLib.sln  DlxLib.sln.DotSettings  README.md
BaseSudokuTest/: BaseSudokuTest.csproj  Tests.cs
BaseSudokuTest/Properties/: AssemblyInfo.cs
DlxLib/: Column.cs  ColumnObject.cs  DLXColumn.cs  DLXNode.cs  DLXSolver.cs  DataObject.cs  Dlx.cs  DlxLib.csproj  Node.cs  README.md
DlxLib/Beans/: Column.cs  Node.cs  (+1 more)
DlxLibTest/: DLXSolverTest.cs  DlxLibTest.csproj  DlxTest.cs  Program.cs  UnitTest1.cs  Util.cs
DlxTest/: DlxTest.cs  DlxTest.csproj
ExactCoverTest/: ExactCoverTest.csproj  Program.cs  README.md  Tests.cs  Util.cs
NurikabeDlxLib/: NurikabeDlxLib.csproj  NurikabeDlxUtil.cs
PuzzleLib/: Coord.cs  Nurikabe.cs  Puzzle.cs  PuzzleLib.csproj  Sudoku.cs  Vector2Int.cs
Sudoku/: Sudoku.cs  Sudoku.csproj
SudokuConverterLib/: README.md  SudokuConverter.cs  SudokuConverterLib.csproj
SudokuConverterTest/: DiagonalTests.cs  KillerTests.cs  NormalTests.cs  SudokuConverterTest.csproj
SudokuDlxLib/: DlxUtil.cs  ExpandRowType.cs  MathUtil.cs  SudokuDlxLib.csproj  SudokuDlxUtil.cs
SudokuDlxLib/Generators/: RuleMatrixGenerators.cs
SudokuDlxLib/Processors/: CageRuleDlxProcessor.cs  DiagonalRuleDlxProcessor.cs  NormalRuleDlxProcessor.cs  RuleDlxProcessors.cs  RuleRouter.cs  ThermometerRuleDlxProcessor.cs
SudokuDlxLib/Properties/: AssemblyInfo.cs
SudokuDlxLib/Rules/: ArrowRuleDlx.cs  DiagonalRuleDlx.cs  IBaseRuleDlx.cs  IRuleDlx.cs  KillerRuleDlx.cs  MathUtil.cs  RuleDlxMapper.cs  RuleDlxUtil.cs  StandardRuleDlx.cs
SudokuDlxLib/Utils/: ArrayComparer.cs  ArrayEx.cs  ArrayUtil.cs  IntArrayComparer.cs  MatrixUtil.cs  ObjectExtensions.cs  PuzzleEx.cs  SudokuUtil.cs
SudokuDlxLibTest/: SudokuDlxLibTest.csproj  SudokuDlxTestUtil.cs  SudokuDlxUtilTest.cs  UnitTest1.cs
SudokuDlxTest/: MathUtilTest.cs  SudokuDlxTest.csproj  SudokuDlxUtilTest.cs
SudokuGeneratorLib/: SudokuGenerator.cs  SudokuGeneratorLib.csproj
SudokuGeneratorLib/Properties/: AssemblyInfo.cs
SudokuGeneratorLib/Utils/: ArrayEx.cs  EnumerableEx.cs  ListEx.cs
SudokuGeneratorTest/: DiagonalTests.cs  KillerTests.cs  NormalTests.cs  SudokuGeneratorTest.cs  SudokuGeneratorTest.csproj
SudokuGeneratorTest/Properties/: AssemblyInfo.cs
SudokuLib/: ColumnPredicateEx.cs  Puzzle.cs  PuzzleSketcher.cs  README.md  Rules.cs  Sudoku.cs  SudokuLib.csproj  Util.cs
SudokuLib/Entities/: Combination.cs
SudokuLib/Helpers/: KillerRuleHelper.cs
SudokuLib/Properties/: AssemblyInfo.cs
SudokuLib/Rules/: ArrowRule.cs  BaseRule.cs  BaseRuleDlx.cs  DiagonalRule.cs  DiagonalRuleDlx.cs  IBaseRule.cs  IRule.cs  IRuleDlx.cs  KillerRule.cs  KropkiRule.cs  StandardRule.cs  StandardRuleDlx.cs  ThermoRule.cs
SudokuLib/Sketchers/: DiagonalRuleSketcher.cs  IBaseRuleSketcher.cs  IRuleSketcher.cs  StandardRuleSketcher.cs
SudokuLibTest/: PuzzleSketcherTest.cs  PuzzleTestUtil.cs  SudokuLibTest.csproj
SudokuTest/: ArrayTests.cs  MatrixUtil.cs  PuzzleTestUtil.cs  SudokuTest.csproj  SudokuTests.cs  Tests.cs
SudokuTestTmp/: SudokuTestTmp.csproj  Tests.cs
Test/: Program.cs  Test.csproj
TestUtil/: TestUtil.csproj  Util.cs
UniqueTest/: Program.cs  README.md  Tests.cs  UniqueTest.csproj  Util.cs
(+56 files in other folders)
