<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DlxLib\DlxLib.csproj" />
      <ProjectReference Include="..\SudokuLib\SudokuLib.csproj" />
    </ItemGroup>

</Project>
