<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DlxLib\DlxLib.csproj" />
      <ProjectReference Include="..\SudokuDlxLib\SudokuDlxLib.csproj" />
      <ProjectReference Include="..\SudokuLib\SudokuLib.csproj" />
      <ProjectReference Include="..\SudokuTest\SudokuTest.csproj" />
    </ItemGroup>

</Project>
